{
  "name": "@vvo/tzdb",
  "version": "0.0.0-development",
  "description": "Always up to date list of time zones, with grouping and major cities",
  "keywords": [
    "timezones",
    "time zones",
    "time zone",
    "timezones list",
    "time zones list",
    "IANA time zones",
    "geonames"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vvo/tzdb.git"
  },
  "license": "MIT",
  "author": "Vincent Voyer <vincent@codeagain.com>",
  "sideEffects": false,
  "main": "dist/",
  "module": "lib/",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "lib/",
    "time-zones-names.json",
    "raw-time-zones.json",
    "LICENSE",
    "README.md",
    "index.d.ts"
  ],
  "scripts": {
    "build": "babel lib/ -d dist/ --source-maps --ignore '**/*.test.js' --delete-dir-on-start",
    "postbuild": "cp index.d.ts dist/",
    "format": "prettier --write '**/*.*' && eslint . --fix",
    "generate": "babel-node generate.js",
    "lint": "prettier --check '**/*.*' && eslint .",
    "prepublishOnly": "yarn build",
    "test": "yarn lint && yarn build"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "12"
          }
        }
      ]
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "printWidth": 100
        }
      }
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/recommended"
    ],
    "rules": {
      "arrow-body-style": [
        "error",
        "always"
      ],
      "curly": "error",
      "import/order": [
        "error",
        {
          "newlines-between": "always"
        }
      ]
    }
  },
  "dependencies": {
    "luxon": "1.28.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.16",
    "@babel/core": "7.14.6",
    "@babel/node": "7.13.13",
    "@babel/preset-env": "7.14.7",
    "babel-eslint": "10.1.0",
    "csv-parse": "4.15.4",
    "dotenv": "9.0.2",
    "eslint": "7.30.0",
    "eslint-plugin-import": "2.23.4",
    "got": "11.8.2",
    "lodash": "4.17.21",
    "prettier": "2.2.1",
    "prettier-plugin-packagejson": "2.2.11",
    "semantic-release": "17.4.4",
    "semantic-release-cli": "5.4.3",
    "unzipper": "0.10.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "renovate": {
    "extends": [
      "config:js-lib",
      ":automergePatch",
      ":automergeBranch",
      ":automergePatch",
      ":automergeBranch",
      ":automergeLinters",
      ":automergeTesters",
      ":automergeTypes"
    ]
  }
}
